server.port=9092

# imported from Spring JPA

# tells Spring to update all changes automatically
spring.jpa.hibernate.ddl-auto=update

# url for database location
spring.datasource.url=jdbc:postgresql://localhost:5432/myfoodapp

#login credentials
spring.datasource.username=postgres
spring.datasource.password=postgres

# REMOVE BELOW FROM PRODUCTION BEFORE DEPLOYMENT:

# show sql behind scenes
spring.jpa.show-sql=true

# show all errors in stacktrace;
server.error.include-stacktrace=ALWAYS


spring.main.allow-circular-references=true